/** Styles for all themes */

/* Style for the main element */
.TcHmi_Controls_Beckhoff_TcHmiIFrame,
.tchmi-iframe {
    /* Prevent overflow if the border radius is huge */
    overflow: hidden;
}

.TcHmi_Controls_Beckhoff_TcHmiIFrame-template,
.tchmi-iframe-template {
    position: relative;
    width: 100%;
    height: 100%;
}

.TcHmi_Controls_Beckhoff_TcHmiIFrame-template-frame,
.tchmi-iframe-template-frame {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0px;
}
