# CM_HTC_2024

./: hitachi_tag.txt
BE/be_local/CM_Local/: CM_Local.sln
BE/be_local/CM_Local/CM_Local/: CM_Local.csproj  Program.cs
BE/be_local/CM_Local/CM_Local/AdsTwincat/: BgADSCM.cs  BgADSPM.cs  FB_ADS.cs  FB_ADS1.cs
BE/be_local/CM_Local/CM_Local/ConnectDB/: Connect.cs  Connect1.cs  ConnectMongo.cs  FB_Current.cs  FB_Point.cs  FB_Voltage.cs
BE/be_local/CM_Local/CM_Local/Controllers/: cmController.cs  pmController.cs
BE/be_local/CM_Local/CM_Local/Entity/: Current.cs  Current_get.cs  Point.cs  Point_get.cs  Voltage.cs  Voltage_get.cs
BE/be_local/CM_Local/CM_Local/Logs/: log.txt
BE/be_local/CM_Local/CM_Local/Properties/: launchSettings.json
BE/be_local/CM_Local/CM_Local/Properties/PublishProfiles/: FolderProfile.pubxml
BE/be_local/CM_Local/CM_Local/Services/: Logger.cs
BE/be_local/CM_Local/CM_Local/Settings/: netid.txt  urlapi.txt
BE/be_server/CM_Server/: CM_Server.sln
BE/be_server/CM_Server/CM_Server/: CM_Server.csproj  Program.cs
BE/be_server/CM_Server/CM_Server/BgServices/: BgSyncDataCM.cs  BgSyncDataPM.cs
BE/be_server/CM_Server/CM_Server/ConnectDB/: Connect.cs  ConnectMongo.cs  FB_Current.cs  FB_Point.cs  FB_Voltage.cs
BE/be_server/CM_Server/CM_Server/Controllers/: cmController.cs  pmController.cs
BE/be_server/CM_Server/CM_Server/Entity/: Current.cs  Current_get.cs  MailInfo.cs  Point.cs  Pointget.cs  RMS.cs  Voltage.cs  Voltage_get.cs
BE/be_server/CM_Server/CM_Server/Logs/: log.txt
BE/be_server/CM_Server/CM_Server/Properties/: launchSettings.json
BE/be_server/CM_Server/CM_Server/Properties/PublishProfiles/: FolderProfile.pubxml
BE/be_server/CM_Server/CM_Server/Services/: Logger.cs  Mail.cs
BE/be_server/CM_Server/CM_Server/Settings/: serverdb.txt  urlapi.txt  useriddb.txt
BE/be_server/publish/: web.config
Database/MongoDB/: db_CM_Server.col_Current.json  db_CM_Server.col_Point1.json  db_CM_Server.col_Point2.json  db_CM_Server.col_Voltage.json
HMI/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
HMI/src/components/: Card.jsx  ChartFFT.jsx  Header.jsx
HMI/src/data/: MenuItem.jsx
HMI/src/pages/Home/: Home.jsx
HMI/src/routes/: routes.jsx
TwinCAT CM Hitachi/: TC_CM_HTC.project.~u  TC_CM_HTC.sln  UpgradeLog.htm  mapping.xml
TwinCAT CM Hitachi/CM_PLC/: CM_FS.tsproj.bak  CM_Test.tsproj.bak  TC_CM.tsproj.bak  TC_CM_HTC.tsproj  TC_CM_HTC.tsproj.bak  TrialLicense.tclrs
TwinCAT CM Hitachi/CM_PLC/CM/: CM-LP-VN005.tmc  CM.plcproj  CM.tmc  CM.xml  PlcTask.TcTTO  PlcTaskCM.TcTTO  TaskCalc.TcTTO
TwinCAT CM Hitachi/CM_PLC/PM/: PM.plcproj  PM.tmc  PM.xml  PlcTask.TcTTO  PlcTaskPM.TcTTO  TaskCalc.TcTTO
src/: App.css  App.jsx
src/components/: ChartPlotly.jsx  Dropdown.jsx  MyChartJs.jsx
(+66 files in other folders)
