<div class="TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-template tchmi-box" tabindex="-1">
    <div class="TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-path-box"></div>
    <div class="TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-browsing-pane">
        <div class="TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-button-container"></div>
        <ul class="TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-browsing-box"></ul>
    </div>
    <div class="TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-editing-pane">
        <div class="TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-button-container"></div>
        <div class="TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-editing-box">
            <div class="TcHmi_Controls_Beckhoff_TcHmiRecipeEdit-editing-area"></div>
        </div>
    </div>
</div>
