<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageReference Include="MongoDB.Bson" Version="2.28.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.28.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entity\Current_get.cs" />
    <Compile Remove="Entity\Pointget.cs" />
    <Compile Remove="Entity\Voltage_get.cs" />
    <Compile Remove="ConnectDB\FB_Current.cs" />
    <Compile Remove="ConnectDB\FB_Point.cs" />
    <Compile Remove="ConnectDB\FB_Voltage.cs" />
    <Compile Remove="ConnectDB\Connect.cs" />
    <Compile Remove="Entity\RMS.cs" />
  </ItemGroup>

</Project>
