/** Styles for all themes */

/* Style for the main element */
.TcHmi_Controls_Beckhoff_TcHmiRectangle,
.tchmi-rectangle {
    /* Prevent overflow if the border radius is huge */
    overflow: hidden;
}

.TcHmi_Controls_Beckhoff_TcHmiRectangle-template,
.tchmi-rectangle-template {
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 0;
}

.TcHmi_Controls_Beckhoff_TcHmiRectangle-template-svg,
.tchmi-rectangle-template-svg {
}

.TcHmi_Controls_Beckhoff_TcHmiRectangle-template-svg-rectangle,
.tchmi-rectangle-template-svg-rectangle {
    /* SVG default is stroke:1px and fill:black */
    stroke-width: 0;
    fill: transparent;
}
