<div class="TcHmi_Controls_Beckhoff_TcHmiObjectBrowser-template tchmi-box">
    <div
        id="{Id}_TcHmiTreeView"
        data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTreeView"
        data-tchmi-height="100"
        data-tchmi-height-unit="%"
        data-tchmi-left="0"
        data-tchmi-left-unit="px"
        data-tchmi-top="0"
        data-tchmi-top-unit="px"
        data-tchmi-width="100"
        data-tchmi-width-unit="%"
        data-tchmi-hierarchical-data-property="children"
    >
        <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
            {
                "top": 3,
                "right": 3,
                "bottom": 3,
                "left": 3
            }
        </script>
    </div>
</div>
