is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CM_Local
build_property.RootNamespace = CM_Local
build_property.ProjectDir = C:\Users\DatNguyenTan\OneDrive - CONG TY TNHH KY THUAT S4M\Project\2024\Condition Monitoring\Hitachi\Source\CM_HTC_2024\BE\be_local\CM_Local\CM_Local\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DatNguyenTan\OneDrive - CONG TY TNHH KY THUAT S4M\Project\2024\Condition Monitoring\Hitachi\Source\CM_HTC_2024\BE\be_local\CM_Local\CM_Local
build_property._RazorSourceGeneratorDebug = 
