{
    "$schema": "../../../../TcHmiFramework/TcHmiFramework/Schema/LocalizationDescription.Schema.json",
    "locale": "en",
    "localizedText": {
        "Button_Tooltip_CreateFolder": "Create a new folder",
        "Button_Tooltip_CreateFolder_MissingSymbolAccess": "Create a new folder. You need write access to the server symbol 'Upload' for this",
        "Button_Tooltip_Download": "Download the selected files",
        "Button_Tooltip_Download_NotSupported": "Download the selected files. Downloads are not supported by this browser.",
        "Button_Tooltip_Upload": "Upload files into the current folder",
        "Button_Tooltip_Upload_MissingSymbolAccess": "Upload files into the current folder. You need write access to the server symbol 'Upload' for this, as well as read access to the server symbol 'TcHmiSrv.Config'",
        "Button_Tooltip_Rename": "Rename",
        "Button_Tooltip_Rename_MissingSymbolAccess": "Rename. You need write access to the server symbol 'Rename' for this",
        "Button_Tooltip_Copy": "Copy",
        "Button_Tooltip_Copy_MissingSymbolAccess": "Copy. You need write access to the server symbol 'Copy' for this",
        "Button_Tooltip_Cut": "Cut",
        "Button_Tooltip_Cut_MissingSymbolAccess": "Cut. You need write access to the server symbol 'Rename' for this",
        "Button_Tooltip_Paste": "Paste",
        "Button_Tooltip_Paste_MissingSymbolAccess": "Paste. You need write access to the server symbol 'Copy' or 'Rename' for this",
        "Button_Tooltip_Delete": "Delete",
        "Button_Tooltip_Delete_MissingSymbolAccess": "Delete. You need write access to the server symbol 'Delete' for this",
        "Popup_Button_Text_OK": "OK",
        "Popup_Button_Tooltip_OK": "Apply the entered values and close the popup",
        "Popup_Button_Text_Cancel": "Cancel",
        "Popup_Button_Tooltip_Cancel": "Discard the entered values and close the popup",
        "Popup_Header_NewFolder": "Create new folder",
        "Popup_Label_Name": "Please enter a name:",
        "New_Folder": "New folder",
        "Popup_Button_Text_Yes": "Yes",
        "Popup_Button_Text_No": "No",
        "Popup_Header_ConfirmDelete": "Deleting",
        "Popup_Text_ConfirmDelete": "Are you sure you want to delete the selected files and/or folders including everything they contain?\nThis action cannot be undone.",
        "Popup_Header_FileUploadError": "Error while trying to upload files",
        "Popup_Text_FileUploadError": "These files could not be uploaded because of the following errors:\n\n{0}\n\nOther selected files will still be uploaded.",
        "Popup_Header_DeleteError": "Unable to delete items",
        "Popup_Text_DeleteError": "These files and folders cannot be deleted because they are virtual directories or marked as read only:\n\n{0}\n\nOther selected files and folders can still be deleted.",
        "Popup_Header_FileConflict": "A file with this name already exists",
        "Popup_Label_FileConflict": "One or more files with conflicting names already exist.\nPlease choose whether you want to skip the new file and keep the old one,\nreplace the old file with the new one, or keep both files.\n\nIf you choose to keep both files, the new file will be renamed by attaching a number to the file name.",
        "Popup_FileConflict_Radio_Text_Skip": "Skip",
        "Popup_FileConflict_Radio_Text_Replace": "Replace",
        "Popup_FileConflict_Radio_Text_KeepBoth": "Keep both",
        "Popup_FileConflict_Label_DoForAll": "Do this for all files:",
        "Popup_FileConflict_Button_Tooltip_Cancel": "Cancel the whole operation",
        "Popup_Header_Rename": "Rename",
        "Metadata_Label_FileSize": "Size",
        "Metadata_Label_ModificationTime": "Modified",
        "Metadata_Label_VirtualDirectory": "Virtual Directory",
        "Metadata_Label_ReadOnly": "Read Only"
    }
}
