/** Styles for all themes */

/* Style for the main element */
.TcHmi_Controls_System_TcHmiPopup,
.tchmi-popup {
    overflow: auto;
    pointer-events: none;
    opacity: 0;
}

.TcHmi_Controls_System_TcHmiPopup-template,
.tchmi-popup-template {
    position: relative;
    width: 100%;
    height: 100%;
}

/* Container have no own visual representation so the white overlay is not nice on non white backgrounds */
.TcHmi_Controls_System_TcHmiPopup.TcHmi_Controls_System_TcHmiControl-disabled::after,
.tchmi-popup.tchmi-control-disabled::after {
    background-color: transparent;
}
