/** 
    Loading Spinner
    Usage: <div class="TcHmi_System_Controls_TcHmiRegion-loading-spinner-container"><div class="TcHmi_System_Controls_TcHmiRegion-loading-spinner"><div></div><div></div><div></div><div></div></div></div>
*/

:root {
    --TcHmi_System_Controls_TcHmiRegion-loading-spinner-color: #4c6374;
}

@keyframes TcHmi_System_Controls_TcHmiRegion-loading-spinner {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.TcHmi_System_Controls_TcHmiRegion-loading-spinner-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.TcHmi_System_Controls_TcHmiRegion-loading-spinner {
    display: inline-block;
    width: 64px;
    height: 64px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
}

.TcHmi_System_Controls_TcHmiRegion-loading-spinner div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 51px;
    height: 51px;
    margin: 6px;
    border: 6px solid var(--TcHmi_System_Controls_TcHmiRegion-loading-spinner-color);
    border-radius: 50%;
    animation: TcHmi_System_Controls_TcHmiRegion-loading-spinner 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: var(--TcHmi_System_Controls_TcHmiRegion-loading-spinner-color) transparent transparent transparent;
}

.TcHmi_System_Controls_TcHmiRegion-loading-spinner div:nth-child(1) {
    animation-delay: -0.45s;
}

.TcHmi_System_Controls_TcHmiRegion-loading-spinner div:nth-child(2) {
    animation-delay: -0.3s;
}

.TcHmi_System_Controls_TcHmiRegion-loading-spinner div:nth-child(3) {
    animation-delay: -0.15s;
}
